<!DOCTYPE html>
<html lang="ko">
<head><title>1.float</title>
<meta charset="utf-8">
<style type="text/css">

    *{margin:0;padding:0;}
    li{list-style-type:none;}
    a{text-decoration: none;color:#fff;}
    p{margin-bottom:20px;}
    body{
        background:#6f866c;
        background-image: url(images/bgg.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .center{width:1000px; margin:0 auto;}


    header{background: rgba(255, 255, 255, 0.8);}
    header h1{text-align: center;padding:30px 0;}


    section{background:rgba(255, 255, 255, 0.5); overflow: hidden;}

    nav{float: left;width:200px;}
    nav li a{display:block; border-bottom:2px solid #fff; padding:20px;}
    nav li a:hover{background: #981111;}

    article{float: left; width:800px;}
    article .wrap{padding:20px; }
    article ul{}
    article ul li{
      float: left;
      width: 33.33%;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      }
    article ul li img{width: 90%;}
    article ul li img:hover{}
    p{font-size: 12px; font-weight: bold;}




    footer{clear:left; background:rgba(51, 51, 51, 0.8);color:#fff;text-align: center;padding:30px 0;}
</style>
</head>
<body>
    <div class="center">
        <header>
            <h1>F & B</h1>
        </header>
        <section>
            <nav>
                <hr>
                <ul>
                    <li><a href="#">여성</a></li>
                    <li><a href="#">남성</a></li>
                    <li><a href="#">유아동</a></li>
                    <li><a href="#">추천아이템</a></li>
                </ul>
            </nav>
            <article>
              <hr>
              <ul>
                <li><img src="images/s1.jpg" alt=""><p>페이크 퍼 재킷-red</p></li>
                <li><img src="images/s2.jpg" alt=""><p>울 블렌드 코트</p></li>
                <li><img src="images/s3.jpg" alt=""><p>벨벳 블레이져</p></li>
                <li><img src="images/s4.jpg" alt=""><p>니트 스웨터</p></li>
                <li><img src="images/s5.jpg" alt=""><p>파일 재킷</p></li>
                <li><img src="images/s6.jpg" alt=""><p>페이크 퍼 재킷-black</p></li>
                <li><img src="images/s7.jpg" alt=""><p>호피 퍼 재킷</p></li>
                <li><img src="images/s8.jpg" alt=""><p>패딩 파카</p></li>
                <li><img src="images/s9.jpg" alt=""><p>다운 패딩 롱자켓</p></li>
              </ul>
            </article>
        </section>
        <footer>
            Copyright &copy; All rights reserved.
        </footer>
    </div>
</body>
</html>
